<?php get_header(); ?>

<!-- CONTAINER -->
<main class="top"><!-- 最大幅 -->
    <section id="TOP-MV" class="topMv withMV__trigger">
      <div class="topMv__wrap">
        <div class="topMv__cnt outerWidth">
          <p class="topMv__cnt--logo"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/mv_logo.svg" alt="Assemblage Club"></p>
          <p class="topMv__cnt--img"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/mv_pict01_23-07.png" alt="アッサンブラージュの画像"></p>
          <div class="topMv__cnt--txt">
            <p class="topMv__cnt--txt--ttl"><span class="bgWht">⽇本酒の新幕がひらく</span><br><span class="bgWht">アッサンブラージュの世界</span></p>
            <p class="topMv__cnt--txt--body pc"><span class="bgWht">酒蔵を越え、掛けあわせる奇跡のブレンド</span><br><span class="bgWht">世界の食を楽しむために、毎回違った趣向の日本酒が定期的に届く</span><br><span class="bgWht">サブスクリプションサービスです</span></p>
            <p class="topMv__cnt--txt--body sp"><span class="bgWht">酒蔵を越え、掛けあわせる奇跡のブレンド</span><br><span class="bgWht">世界の食を楽しむために、</span><br><span class="bgWht">毎回違った趣向の日本酒が定期的に届く</span><br><span class="bgWht">サブスクリプションサービスです</span></p>
            <p class="topMv__cnt--txt--note ffEn"><span class="bgWht">A miraculous blend that goes beyond sake breweries</span></p>
          </div>
          <div class="topMv__cnt--line ">
            <picture>
              <source media="(max-width:834px)" srcset="<?php echo get_template_directory_uri(); ?>/assets/img/top/mv_circle_2307_sp.svg">
              <img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/mv_circle_2307.svg" alt="Special Offer 初めてお申し込みの方限定20%OFF">
            </picture>
          </div>
        </div>
        <video class="topMv__video" src="<?php echo get_template_directory_uri(); ?>/assets/movie/top.mp4" playsinline autoplay muted loop></video>
      </div>
      <a href="#main" class="scrollLink sp">
        <img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/scroll.png" alt="" class="" width="40" height="30">
      </a>
    </section>
    <div class="withMV__inr">
      <section id="TOP-NEWS" class="topNews outerWidth">
        <h2 class="topNews__ttl ffEn">News</h2>
        <div class="topNews__wrap">
          <div class="topNews__wrap--inr">
          <?php
            $args = array(
              'posts_per_page' => 3,
              'paged' => $paged
            );
            $the_query = new WP_Query( $args );
            while ( $the_query->have_posts() ) : $the_query->the_post();
          ?>
            <dl class="topNews__blk">
              <dt class="topNews__blk--date"><time><span class="topNews__blk--date--year"><?php the_time('Y'); ?></span><?php the_time('m.d'); ?></time></dt>
              <dd class="topNews__blk--main">
                <a class="topNews__blk--main--img" href="<?php the_permalink() ?>">
                  <?php if ( has_post_thumbnail() ): ?>
                  <?php the_post_thumbnail( 'medium' ); ?>
                  <?php else: ?><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/news_noimage.png" alt="">
                  <?php endif; ?>
                </a>
                <a class="topNews__blk--main--txt" href="<?php the_permalink() ?>"><?php the_title(); ?></a>
              </dd>
            </dl>
          <?php endwhile;?>
          </div>
          <a class="topNews__btn linkbtn ffEn" href="<?php echo site_url(); ?>/news/">Read more</a>
        </div>
      </section>

      <section id="TOP-PRODUCTS" class="topProducts outerWidth">
        <h2 class="topProducts__ttl ffEn">Products</h2>
        <div class="topProducts__wrap">
          <h3 class="topProducts__subttl ffEn">Assemblage Club 01<span class="topProducts__subttl--name">CODE NAME : Taro´</span></h3>
          <div class="topProducts__blk">
            <dt class="topProducts__blk--date"><time><span class="topProducts__blk--date--year">2023</span>10/16</time><span class="topProducts__blk--date--txt">ごろ発送分</span></dt>
            <p class="topProducts__blk--img animeBox"><img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/products_img2307.png" alt=""></p>
            <p class="topProducts__blk--catch01">和牛の旅を<br>　　もう一度</p>
            <p class="topProducts__blk--catch02">火入れによる味わいの変化<span class="topProducts__blk--catch02--inr">和牛の至福感をブーストする</span></p>
          </div>
          <a class="topProducts__btn linkbtn" href="./product/assemblage_club01_2/">商品詳細はこちら</a>
        </div>
      </section>

      <section id="TOP-COLUMN" class="topColumn">
        <div class="topColumn__what outerWidth">
          <div class="topColumn__what--wrap">
            <div class="topColumn__img topColumn__what--slide sp swiper topSlide">
              <span class="enTtl ffEn">Assemblage</span>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_challeng01_sp.png" alt=""></div>
                <div class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_challeng02_sp.png" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="topColumn__img topColumn__what--img pc animeBox">
              <img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_what.png" alt="">
              <span class="enTtl ffEn">Assemblage</span>
            </div>
            <div class="topColumn__what--wrap--inr">
              <h2 class="topColumn__ttl topColumn__what--ttl"><span class="enTtl ffEn">What’s Assemblage?</span>日本酒の新幕を開く<br>アッサンブラージュとは</h2>
              <div id="COLUMN01-MORE" class="topColumn__moreBtn"><span class="topColumn__moreBtn--box"></span></div>
            </div>
          </div>
          <div class="topColumn__txt topColumn__what--txt">
            <p>「アッサンブラージュ」（Assemblage）という言葉をご存知なのは、アートに造詣の深い方でしょうか。<br class="pc">もしくはワインに詳しい方かもしれません。<br class="pc">もともとフランス語で「組み立て」「混ぜ合わせ」を意味し、アートでは立体物のコラージュ作品のこと。<br class="pc">またワインにおいては原酒をブレンドする伝統的な技法を指します。<span class="topColumn__moreTxt">…</span></p>
          </div>
        </div>
        <div id="COLUMN01-WRAP" class="topColumn__moreWrap">
          <div class="topColumn__txt topColumn__what--txt outerWidth">
            <p>ニューワールドでは単一のブドウ品種で醸造されるワインが多いですが、フランスやイタリア、スペイン、ドイツなど、古くからの産地ではこちらが主流。掛け合わせでしか生まれない複雑な味わいや香りが<br class="pc">あるからこそ、ボルドーワインやシャンパーニュは今も昔も世界の代表的な存在となっているのです。</p>
          </div>

          <div class="topColumn__miracle outerWidth">
            <div class="topColumn__miracle--wrap">
              <div class="topColumn__img topColumn__miracle--img animeBox">
                <img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_miracle.png" alt="">
                <span class="enTtl ffEn sp">Challenge</span>
              </div>
              <div class="topColumn__miracle--wrap--inr">
                <h2 class="topColumn__ttl topColumn__miracle--ttl"><span class="enTtl ffEn">So many miracles?</span>掛け合わせから生まれる奇跡<br>無限の入口と出口のあるSAKE</h2>
                <div class="topColumn__txt topColumn__miracle--txt">
                  <p>日本酒ではこれまで「ブレンド」や「アッサンブラージュ」についてあまり多く語られてきませんでした。引き算の美学を持つ日本人のDNAや、戦後の米のない時代でのやりくりや酒税法の改正、桶買い・桶売りなど、歴史と時代に翻弄されたせいかもしれません。</p>
                </div>
              </div>
            </div>
          </div>

          <div class="topColumn__challenge fullWidth">
            <div class="topColumn__img topColumn__what--slide swiper topSlide pc">
              <span class="enTtl ffEn">Challenge</span>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_challeng01_pc.png" alt=""></div>
                <div class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_challeng02_pc.png" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="topColumn__challenge--wrap">
              <div class="topColumn__txt topColumn__challenge--txt">
                <p>しかし時代は移り、日本酒を取り巻く環境も様変わりしました。杜氏による職人的な酒造りの技術に加えて、新しい酵母の開発や醸造の研究なども進み、若手の新しいムーブメントや最新の設備を整えることで、現代人の嗜好に合わせた新しい日本酒造りへの挑戦がはじまっています。</p>
              </div>
            </div>
          </div>

          <div class="topColumn__journey outerWidth">
            <div class="topColumn__journey--wrap">
              <div class="topColumn__img topColumn__journey--img animeBox">
                <picture>
                  <source media="(max-width:834px)" srcset="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_journey_sp.png" alt="">
                  <img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_journey.png" alt="">
                </picture>
                <span class="enTtl ffEn">Journey</span>
              </div>
              <div class="topColumn__journey--wrap--inr">
                <h2 class="topColumn__ttl topColumn__journey--ttl">アッサンブラージュでしか産まれない<br>味わいがある</h2>
                <div class="topColumn__txt topColumn__journey--txt">
                  <p>
                    そして「うま味」に代表される“おいしさ”のひみつが科学的に解明され、今や世界の料理人や美食家たちに知られています。<br>
                    飲み手の側も成熟し、これまでになかった味わいを求め、受け入れる土壌ができている今、私たちは「日本酒アッサンブラージュ」を提案します。研究を重ねることで、BY（醸造年度）や磨き（精米歩合）などのスペックにとらわれず、味のみを基準に構築した、アッサンブラージュでしか生まれ得ない唯一無二の味わいを生み出すことが可能だとわかったからです。
                  </p>
                </div>
              </div>
            </div>
            <div class="topColumn__txt topColumn__journey--txt">
              <h2 class="topColumn__ttl topColumn__journey--ttl journey">風土を醸す</h2>
              <p>
              酒造りの基となる杜氏の仕事を大いなる大地とすれば、私たちはそこに吹く風かもしれません。酒蔵が担う伝統と文化を踏まえたうえで、新風を吹き込む。土と風、双方で日本酒の新時代を切り拓くことができれば—そんな夢を抱いて、みなさんと一緒にアッサンブラージュの旅をはじめてみたいと思います。<br>
              もちろん、まだまだ未知の領域。掛け合わせの数は無限大。目の前に広がる果てしない大海原に向かって希望の帆を上げてみました。
              </p>
            </div>
          </div>
        </div><!-- COLUMN01-WRAP -->
        
        <div class="topColumn__link">
          <div class="topColumn__link--ttl">
            <p>みなさんにもこの冒険の仲間になり<br>一緒に日本酒の未来を<br class="sp">切り開いていただけたら幸いです</p>
          </div>
          <p class="topColumn__link--img"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_outro.png"></p>
          <a class="topColumn__link--btn linkbtn" href="#TOP-SURVICE">サービスの詳細について</a>
        </div>

        <div class="topColumn__gourmet outerWidth">
          <h2 class="topColumn__ttl topColumn__gourmet--ttl">世はグルメ大航海時代<br>世界が日本のSAKEを待っている</h2>
          <div id="COLUMN02-MORE" class="topColumn__moreBtn"><span class="topColumn__moreBtn--box"></span></div>
          <div id="COLUMN02-WRAP" class="topColumn__moreWrap">
            <div class="topColumn__gourmet--wrap">
              <div class="topColumn__txt topColumn__gourmet--txt">
                <p>和食に日本酒が合うことはもはや自明の理。語ることは無いでしょう。しかし、今やどの国でも世界各国の料理が溢れています。もちろん日本も例外ではなく、普段の食事を考えてみても、お昼にラーメン、夜はハンバーグ、明日はパスタかスパイスカレーか…グルメな人ほどむしろ和食しか口にしない人は稀でしょう。そんなグルメ大航海時代を楽しむ美食家のみなさんに「うま味ブースト」型のマリアージュ体験をご提案します。そしてそのためには、日本酒が必要であるのです。</p>
              </div>
              <div class="topColumn__img topColumn__gourmet--img ">
                <div class="animeBox">
                  <picture>
                    <img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_gourmet.png" alt="">
                  </picture>
                </div>
                <!-- <span class="enTtl ffEn">Gourmet</span> -->
              </div>
            </div>
            <div class="topColumn__txt topColumn__gourmet--txt2">
              <p>なぜならば日本酒は、ワインやビールなど普段私たちが飲用している醸造酒の中で、最も多くの「うま味＝アミノ酸」が含まれていると言われており、“うま味”に着目した官能評価ではあらゆる料理をおいしくするといったデータもあります。</p>
            </div>
          </div>
        </div>

        <div class="topColumn__orchestra">
          <div class="topColumn__orchestra--inr animeBox">
            <picture>
              <source media="(max-width:834px)" srcset="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_orchestra_sp.png">
              <img class="topColumn__orchestra--bg ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_orchestra.png" alt="">
            </picture>
            <!-- <span class="enTtl ffEn">Orchestra</span> -->
            <h2 class="topColumn__ttl topColumn__orchestra--ttl">SAKE同⼠が奏でる<br class="sp">ハーモニーで<br>うま味の⾜し算・掛け算</h2>
            <div class="topColumn__txt topColumn__orchestra--txt">
              <p>今回私たちが得たノウハウをひとつ公開すると、マリアージュする料理に対して欲しい味をアッサンブラージュによって組み立てられるという事です。幅広い世界の料理と合わせるために、甘、酸、苦、旨など（塩分以外）の様々な味の要素を積層させ、さらにイノシン酸とグルタミン酸のような“うま味”の足し算・掛け算もできる。だから、世界の料理に合わせられる。さらに、アッサンブラージュすることで、銘柄単体の味のオリジンは残しつつも外骨格を取り払い、より料理に溶け込み、マリアージュしやすくすることに成功しました。香りは極めてジェントルで、まるでオーケストラのように、日本酒同士がハーモニーを奏で、料理と共に口に含むと、至福のうま味をブーストし、世界の料理と響き合います。</p>
            </div>
          </div>
        </div>

        <div class="topColumn__marriage outerWidth">
          <h2 class="topColumn__ttl topColumn__marriage--ttl">日本人思考の<br class="sp">SAKEマリアージュは世界へ</h2>
          <div id="COLUMN03-MORE" class="topColumn__moreBtn"><span class="topColumn__moreBtn--box"></span></div>
          <div class="topColumn__marriage--wrap">
            <div class="topColumn__img topColumn__marriage--img">
              <div class="animeBox">
                <img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/column_marriage.png" alt="">
              </div>
              <!-- <span class="enTtl ffEn">Marriage</span> -->
            </div>
            <div class="topColumn__txt topColumn__marriage--txt">
              <p>日本人が得意としている美食術があります。<span class="topColumn__moreTxt">…</span><span id="COLUMN03-WRAP" class="topColumn__moreWrap">「口内調理」と呼ばれるものです。米食文化である私たちは、昔からご飯を中心に、様々な料理を口の中に同時に含み、口の内で食べ合わせて味を完成させてきました。つまり、日本人は根っからのアッサンブラージュニストであり、マリアージュが大好きな人種という事になります。ご飯は淡白な味でありながら、食欲を増進させる「あま味」や「うま味」があり料理を引き立てます。そしてお米から作られる日本酒は、発酵の力を借りてその系譜を最大限に受け継いでおり、単体での味の完成もさることながら、アッサンブラージュによって、世界の美食と「うま味マリアージュ（UMAMI Mariage）」を完成させる事ができると期待されています。近年、ヌーベルキュイジーヌと呼ばれる新世紀の洋食はクラシカルなそれと異なり、バターや生クリームなども限りなく少なく、ヨーロッパの前進的な名店をめぐると「洋皿に載った和食」とまで称される繊細な料理が増えてきていることに気づきます。つまり和食に限らずとも強い味や香りで、肉やバターの脂分をあらい流す必要はなく、逆に繊細な風味を損なわないような酒類が求められるケースも増えてきており、日本酒は最高の食中酒となり得ると言えます。</span></p>
            </div>
          </div>
        </div>
      </section>
      <!-- 
      <section id="TOP-SURVICE" class="topService">
        <h2 class="topService__ttl ffEn"><span class="topService__ttl--inr">Service Information</span></h2>
        <div class="topService__wrap outerWidth">
          <p class="topService__img animeBox"><img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/survice.png" alt=""></p>
          <div class="topService__txt">
            <div class="topService__txt--note">
              ※<s>2022年12⽉1⽇〜12⽉31⽇はテスト販売を⾏なっております。</s><br>
              <s>（会員登録後、特別価格500円、2023年1⽉18⽇ごろ発送予定）</s><br>
              <span style="color:#C00">テスト販売特別価格500円はご好評につき完売いたしました。</span><br><br>
            </div>


            <div class="topService__txt--body">
              ＜予定サービス＞<br>
              3ヶ⽉に1本、毎回料理テーマを変え、<br>
              世界の⾷を楽しむための<br class="sp">⽇本酒アッサンブラージュが届く<br>
              完全会員制サブスクサービス
            </div>
            <div class="topService__txt--del" style="font-weight: bold;">サービス価格未定</div>
          </div>
        </div>
      </section>
      -->
      <section id="TOP-SURVICE" class="topService">
        <h2 class="topService__ttl ffEn"><span class="topService__ttl--inr">Service Information</span></h2>
        <div class="topService__wrap outerWidth">
          <p class="topService__img animeBox"><img class="ivo smoothly" data-animate="zoomOut" data-delay="0" data-duration="0" src="<?php echo get_template_directory_uri(); ?>/assets/img/top/survice_2307.png" alt=""></p>
          <div class="topService__txt">
            <div class="topService__txt--del">送料無料<p class="topService__txt--del--note">※一部地域はプラス料金がかかる場合がございます</p></div>
            <div class="topService__txt--body"><strong>3ヶ月に1本、</strong>世界の食を楽しむための<br>日本酒アッサンブラージュが届く（720ml）</div>
            <div class="topService__txt--service">初めてお申し込みの方限定で 20%OFF</div>
            <div class="topService__txt--price"><s>6,980円</s><strong>→5,584円</strong>（税込）／回</div>
            <div class="topService__txt--note">完全会員制サービス／いつでも解約OK</div>
          </div>
        </div>
        <a class="linkbtn topService__btn" href="https://assemblage-club.myshopify.com/products/subscription" target="_blank">お申し込み</a>
        <div class="topService__point outerWidth">
          <div class="topService__point--ttl">
            <div class="topService__point--ttl--icon ffEn">POINT 1</div>
            <div class="topService__point--ttl--txt">
              3ヶ⽉に1本、毎回趣向の異なるアッサンブラージュが届きます。<br>
              届くのはAssemblage Club会員以外では購⼊できない特別なお酒です。
            </div>
          </div>
          <div class="topService__point--note">
            <p>2023年の発送月は4月、7月、10月です。</p>
            <p>発送日は、上記月の15日前後です。</p>
            <p>申し込み締め切りは、発送月の前月末日の正午です。</p>
            <p class="topService__point--note--indent">※お申し込みが上記締切以降になった場合、次のシーズンからサービス開始となります。</p>
            <p class="topService__point--note--indent">※一部例外が発生する場合がございます。</p>
          </div>
        </div>
        <div class="topService__point outerWidth">
          <div class="topService__point--ttl">
            <div class="topService__point--ttl--icon ffEn">POINT 2</div>
            <div class="topService__point--ttl--txt">解約は<a href="./contact">Contact</a>からいつでもお申し出ください。解約料も一切かかりません。</div>
          </div>
          <div class="topService__point--note">
            <p class="topService__point--note--indent">※発送月の前月末までにキャンセルいただくと直近の配送からご解約いただけます。</p>
            <p class="topService__point--note--indent">※上記の日程を過ぎますと、次回分はご請求＆配送されてからのご解約となります。</p>
          </div>
        </div>
      </section>

<section id="TOP-CAMPAIGN" class="topCampaign">
<!--   
<div class="topCampaign__wrap">
<div class="topCampaign__wrap--inr">
<h2 class="topCampaign__ttl"><s>先着400名様限定！<br class="sp">テスト販売特別価格500円</s></h2>
<div class="topCampaign__body" style="color:#C00">テスト販売特別価格500円は<br class="sp">ご好評につき<br class="sp">完売いたしました</div>
<ul class="topCampaign__note">
<li>・今後の最新情報はLINEより配信させて頂きます</li>
</ul>
<a class="topCampaign__line lineBtn">
<picture>
<source media="(max-width:834px)" srcset="<?php echo get_template_directory_uri(); ?>/assets/img/top/campaign_icon_sp.svg">
<img src="<?php echo get_template_directory_uri(); ?>/assets/img/top/campaign_icon.svg" alt="LINE登録はこちらから">
</picture>
</a>
</div>
</div> -->

<a class="topCampaign__btn linkbtn" href="./product/assemblage_club01_2/">今回のお届け商品の詳細はこちらから</a>
</section>

    </div>
  </main>
  
<?php get_footer(); ?>
    